# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Checkers
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/albert/Documentos/GitHub/checkers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Checkers


#############################################
# Order-only phony target for Checkers

build cmake_object_order_depends_target_Checkers: phony || CMakeFiles/Checkers.dir

build CMakeFiles/Checkers.dir/src/AI.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/AI.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/AI.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/CheckerGame.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/CheckerGame.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/CheckerGame.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/Checkerboard.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/Checkerboard.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/Checkerboard.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/Checkerpiece.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/Checkerpiece.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/Checkerpiece.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/Checkers.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/Checkers.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/Checkers.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/Main.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/Main.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/Main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/Moveable.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/Moveable.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/Moveable.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/Player.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/Player.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/Player.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/SoundManager.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/SoundManager.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/SoundManager.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src

build CMakeFiles/Checkers.dir/src/Square.cpp.o: CXX_COMPILER__Checkers_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/src/Square.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles/Checkers.dir/src/Square.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles/Checkers.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Checkers


#############################################
# Link the executable Checkers

build Checkers: CXX_EXECUTABLE_LINKER__Checkers_RelWithDebInfo CMakeFiles/Checkers.dir/src/AI.cpp.o CMakeFiles/Checkers.dir/src/CheckerGame.cpp.o CMakeFiles/Checkers.dir/src/Checkerboard.cpp.o CMakeFiles/Checkers.dir/src/Checkerpiece.cpp.o CMakeFiles/Checkers.dir/src/Checkers.cpp.o CMakeFiles/Checkers.dir/src/Main.cpp.o CMakeFiles/Checkers.dir/src/Moveable.cpp.o CMakeFiles/Checkers.dir/src/Player.cpp.o CMakeFiles/Checkers.dir/src/SoundManager.cpp.o CMakeFiles/Checkers.dir/src/Square.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-system.so /usr/lib/x86_64-linux-gnu/libsfml-window.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so /usr/lib/x86_64-linux-gnu/libsfml-audio.so
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lsfml-system  -lsfml-window  -lsfml-graphics  -lsfml-audio
  OBJECT_DIR = CMakeFiles/Checkers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Checkers
  TARGET_PDB = Checkers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArduinoV


#############################################
# Order-only phony target for ArduinoV

build cmake_object_order_depends_target_ArduinoV: phony || CMakeFiles/ArduinoV.dir

build CMakeFiles/ArduinoV.dir/Arduino/Arduino.cpp.o: CXX_COMPILER__ArduinoV_RelWithDebInfo /home/albert/Documentos/GitHub/checkers/Arduino/Arduino.cpp || cmake_object_order_depends_target_ArduinoV
  DEP_FILE = CMakeFiles/ArduinoV.dir/Arduino/Arduino.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles/ArduinoV.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoV.dir/Arduino


# =============================================================================
# Link build statements for EXECUTABLE target ArduinoV


#############################################
# Link the executable ArduinoV

build ArduinoV: CXX_EXECUTABLE_LINKER__ArduinoV_RelWithDebInfo CMakeFiles/ArduinoV.dir/Arduino/Arduino.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ArduinoV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArduinoV
  TARGET_PDB = ArduinoV.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albert/Documentos/GitHub/checkers/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/albert/Documentos/GitHub/checkers -B/home/albert/Documentos/GitHub/checkers/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albert/Documentos/GitHub/checkers/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/albert/Documentos/GitHub/checkers -B/home/albert/Documentos/GitHub/checkers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/albert/Documentos/GitHub/checkers/cmake-build-debug

build all: phony Checkers ArduinoV

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
